#! /home/patrick/Application/Nuke12.0v2/libnuke-12.0.2.so -nx
version 12.0 v2
Gizmo {
 name "cgErrorCheck"
 tile_color 0x151515ff
 note_font_color 0x68f2ff
 addUserKnob {20 settings}
 addUserKnob {6 fix t "adds a channel that fixes the missing information" +STARTLINE}
 fix true
}
 Input {
  inputs 0
  name Input1
  xpos 397
  ypos -473
 }
 Dot {
  name Dot2
  xpos 431
  ypos -433
 }
set N2522ff40 [stack 0]
push $N2522ff40
 Expression {
  temp_expr0 _col_
  expr0 "\[join \[lsearch -inline -all \[channels this] *_col_*.red*] +]"
  expr1 "\[join \[lsearch -inline -all \[channels this] *_col_*.green*] +]"
  expr2 "\[join \[lsearch -inline -all \[channels this] *_col_*.blue*] +]"
  name develope
  xpos 321
  ypos -352
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 397
  ypos -281
 }
set N25045f70 [stack 0]
add_layer {missing_col_missing missing_col_missing.red missing_col_missing.green missing_col_missing.blue}
 Shuffle {
  out missing_col_missing
  name Shuffle1
  xpos 326
  ypos -213
 }
push $N25045f70
 Switch {
  inputs 2
  which {{fix}}
  name Switch1
  selected true
  xpos 397
  ypos -154
 }
 Output {
  name Output1
  xpos 397
  ypos -56
 }
end_group
