#! Y:/Applications/nuke_12.1v1/nuke-12.1.1.dll -nx
version 12.1 v1
Group {
 tile_color 0x151515ff
 name "cgErrorCheck"
 note_font_color 0x68f2ff
 addUserKnob {20 settings}
 addUserKnob {6 preview t "shows the error of the pass composition" +STARTLINE}
 addUserKnob {6 fix t "adds a channel that fixes the missing information" +STARTLINE}
 fix true
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 info l "" t "cgRaw v0.1.4" +STARTLINE T "<span style=\"color:#666\"><b>cgRaw v0.1.4 by Patrick Zeller</b> - <a href=\"https://github.com/PatrickZeller/\" style=\"color:#666;text-decoration: none;\">github</a></span>"}
}
 Input {
  inputs 0
  name rendering
  xpos 397
  ypos -499
 }
 Dot {
  name Dot2
  xpos 431
  ypos -433
 }
set Nb6c4cc00 [stack 0]
 Dot {
  name Dot1
  xpos 223
  ypos -433
 }
 Dot {
  name Dot4
  xpos 223
  ypos -205
 }
set Nb6c4c400 [stack 0]
 Dot {
  name Dot3
  selected true
  xpos 223
  ypos -31
 }
push $Nb6c4cc00
push $Nb6c4cc00
 Expression {
  temp_expr0 _col_
  expr0 "\[join \[lsearch -inline -all \[channels this] *_col_*.red*] +]"
  expr1 "\[join \[lsearch -inline -all \[channels this] *_col_*.green*] +]"
  expr2 "\[join \[lsearch -inline -all \[channels this] *_col_*.blue*] +]"
  expr3 a
  name develope
  xpos 312
  ypos -355
 }
 Merge2 {
  inputs 2
  operation minus
  name Merge1
  xpos 397
  ypos -270
 }
set Nb5ee1800 [stack 0]
push $Nb6c4c400
push $Nb5ee1800
add_layer {missing_col_missing missing_col_missing.red missing_col_missing.green missing_col_missing.blue}
 ShuffleCopy {
  inputs 2
  green2 alpha
  out missing_col_missing
  out2 rgba
  name ShuffleCopy1
  xpos 309
  ypos -209
 }
push $Nb5ee1800
 Switch {
  inputs 3
  which {{fix}}
  name Switch1
  xpos 397
  ypos -96
 }
 ShuffleCopy {
  inputs 2
  red red
  green green
  blue blue
  green2 alpha
  name ShuffleCopy2
  xpos 397
  ypos -35
  disable {{preview}}
 }
 Output {
  name Output1
  xpos 397
  ypos 30
 }
 Viewer {
  frame_range 0-1100
  fps 25
  viewerProcess "Rec.709 HCR4 (SL)"
  name Viewer1
  xpos 397
  ypos 137
 }
end_group
