#! Y:/Applications/nuke_12.1v1/nuke-12.1.1.dll -nx
version 12.1 v1
Group {
 inputs 2
 name "cgHueShift"
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\nfilterparm = \['lightfilter', 'componentfilter', 'invertcomponentfilter', 'invertlightfilter']\nfor k in filterparm:\n    if knob.name() == k:\n        cgRaw.update_insides(node)"
 tile_color 0x151515ff
 label "light: \[value lightfilter]\nlobe: \[value componentfilter]"
 note_font_color 0x68f2ff
 addUserKnob {20 hueshift l HueShift}
 addUserKnob {1 lightfilter l Lights t "type the name of the lights you want to select, seperated by sapces. \"*\" selects every light in the scene"}
 lightfilter *
 addUserKnob {22 lightselector l select -STARTLINE T cgRaw.selection_panel('lights')}
 addUserKnob {6 invertlightfilter l invert t "inverts light filter" -STARTLINE}
 addUserKnob {1 componentfilter l Lobes t "type the name of the Lobe/Component you want to select, seperated by sapces. \"*\" selects every Component in the scene."}
 componentfilter *
 addUserKnob {22 componentselector l select -STARTLINE T cgRaw.selection_panel('component')}
 addUserKnob {6 invertcomponentfilter l invert t "inverts component filter" -STARTLINE}
 addUserKnob {22 force_update l update T cgRaw.update_insides(nuke.thisNode()) +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 ingray l "input graypoint" T master.ingray}
 addUserKnob {41 outgray l "output graypoint" T master.outgray}
 addUserKnob {41 saturation l "overall saturation" T master.saturation}
 addUserKnob {41 color l "color axis" T master.color}
 addUserKnob {41 color_saturation l "saturation along axis" T master.color_saturation}
 addUserKnob {41 hue_rotation l "hue rotation" T master.hue_rotation}
 addUserKnob {41 brightness T master.brightness}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {41 maskChannelMask l mask -STARTLINE T mask_dx.maskChannelMask}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T mask_dx.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T mask_dx.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T mask_dx.invert_mask}
 addUserKnob {41 fringe -STARTLINE T mask_dx.fringe}
 addUserKnob {41 unpremult l "(un)premult by" T master.unpremult}
 addUserKnob {41 invert_unpremult l invert -STARTLINE T master.invert_unpremult}
 addUserKnob {41 mix T master.mix}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 info l "" t "cgRaw v0.1.4" +STARTLINE T "<span style=\"color:#666\"><b>cgRaw v0.1.4 by Patrick Zeller</b> - <a href=\"https://github.com/PatrickZeller/\" style=\"color:#666;text-decoration: none;\">github</a></span>"}
}
 Input {
  inputs 0
  name rendering
  xpos 0
  ypos -181
 }
set Nab7dd400 [stack 0]
 Input {
  inputs 0
  name mask
  selected true
  xpos 241
  ypos -186
  number 1
 }
 Switch {
  inputs 2
  which {{"1-\[exists parent.input1]" x59 0}}
  name Switch1
  selected true
  xpos 241
  ypos -96
 }
 Invert {
  name Invert1
  selected true
  xpos 241
  ypos -36
 }
 Dot {
  name Dot3
  selected true
  xpos 275
  ypos 1504
 }
push $Nab7dd400
 Dot {
  name Dot1
  selected true
  xpos -152
  ypos -93
 }
 Dot {
  name Dot2
  selected true
  xpos -152
  ypos 1504
 }
push $Nab7dd400
 HueShift {
  channels all
  name master
  xpos 0
  ypos -36
 }
 Expression {
  expr0 "\[join \[lsearch -inline -all \[channels this] *_col_*.red*] +]"
  expr1 "\[join \[lsearch -inline -all \[channels this] *_col_*.green*] +]"
  expr2 "\[join \[lsearch -inline -all \[channels this] *_col_*.blue*] +]"
  name develope
  xpos 0
  ypos 1455
 }
 Dissolve {
  inputs 2+1
  which 1
  maskChannelMask none
  name mask_dx
  selected true
  xpos 0
  ypos 1494
 }
 Output {
  name Output1
  xpos 0
  ypos 1656
 }
 Viewer {
  frame_range 1-100
  fps 25
  viewerProcess "Rec.709 Alexa (SL)"
  name Viewer1
  xpos 33
  ypos 1755
 }
end_group
