#! Y:/Applications/nuke_12.1v1/nuke-12.1.1.dll -nx
version 12.1 v1
Group {
 inputs 2
 name "cgIsolate"
 knobChanged "node = nuke.thisNode()\nknob = nuke.thisKnob()\nfilterparm = \['lightfilter', 'componentfilter', 'invertcomponentfilter', 'invertlightfilter']\nfor k in filterparm:\n    if knob.name() == k:\n        cgRaw.update_isolate(node)"
 tile_color 0x151515ff
 label "light: \[value lightfilter]\nlobe: \[value componentfilter]"
 note_font_color 0x68f2ff
 addUserKnob {20 isolate l Isolate}
 addUserKnob {1 lightfilter l Lights t "type the name of the lights you want to select, seperated by sapces. \"*\" selects every light in the scene"}
 lightfilter *
 addUserKnob {22 lightselector l select -STARTLINE T cgRaw.selection_panel('lights')}
 addUserKnob {6 invertlightfilter l invert t "inverts light filter" -STARTLINE}
 addUserKnob {1 componentfilter l Lobes t "type the name of the Lobe/Component you want to select, seperated by sapces. \"*\" selects every Component in the scene."}
 componentfilter *
 addUserKnob {22 componentselector l select -STARTLINE T cgRaw.selection_panel('component')}
 addUserKnob {6 invertcomponentfilter l invert t "inverts component filter" -STARTLINE}
 addUserKnob {22 force_update l update T cgRaw.update_isolate(nuke.thisNode()) +STARTLINE}
 addUserKnob {26 ""}
 addUserKnob {41 maskChannelMask l mask T mask_dx.maskChannelMask}
 addUserKnob {41 maskChannelInput l "" -STARTLINE T mask_dx.maskChannelInput}
 addUserKnob {41 inject -STARTLINE T mask_dx.inject}
 addUserKnob {41 invert_mask l invert -STARTLINE T mask_dx.invert_mask}
 addUserKnob {41 fringe -STARTLINE T mask_dx.fringe}
 addUserKnob {26 "" +STARTLINE}
 addUserKnob {26 info l "" t "cgRaw v0.1.4" +STARTLINE T "<span style=\"color:#666\"><b>cgRaw v0.1.4 by Patrick Zeller</b> - <a href=\"https://github.com/PatrickZeller/\" style=\"color:#666;text-decoration: none;\">github</a></span>"}
}
 Input {
  inputs 0
  name rendering
  xpos 0
  ypos -181
 }
set Ne9fc9800 [stack 0]
 Input {
  inputs 0
  name mask
  xpos 330
  ypos -175
  number 1
 }
 Switch {
  inputs 2
  which {{"1-\[exists parent.input1]" x59 0}}
  name Switch1
  xpos 254
  ypos -96
 }
 Invert {
  name Invert1
  xpos 254
  ypos -14
 }
 Dot {
  name Dot3
  xpos 288
  ypos 189
 }
push $Ne9fc9800
 Dot {
  name Dot1
  xpos -148
  ypos -83
 }
 Dot {
  name Dot2
  xpos -148
  ypos 189
 }
push $Ne9fc9800
 Expression {
  channel3 {none none none -rgba.alpha}
  name master
  xpos 0
  ypos 14
 }
 Dissolve {
  inputs 2+1
  which 1
  maskChannelMask none
  name mask_dx
  xpos 0
  ypos 179
 }
 Output {
  name Output1
  xpos 0
  ypos 299
 }
 Viewer {
  frame 0
  frame_range 1-100
  fps 25
  viewerProcess "Rec.709 Alexa (SL)"
  name Viewer1
  xpos 183
  ypos 713
 }
end_group
